<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/logo.svg" />
    <link rel="stylesheet" href="./base.css" />
    <style>
      .branding {
        --transition: all 500ms cubic-bezier(1, 0, 0, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 2.5rem;
        padding-inline: 1.5rem;
        border-radius: 1.75rem;
        background-color: color-mix(in srgb-linear, var(--color-indigo-600) 20%, transparent);
        color: var(--color-indigo-50);
        transition: var(--transition);
        overflow: hidden;

        &:not(:hover) {
          .row {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            img {
              width: 0;
              height: 0;
              opacity: 0;
            }
            h1 {
              margin-left: 0;
            }
            a {
              width: 0;
              padding-inline: 0;
              margin-left: 0;
              opacity: 0;
            }
          }
          p {
            width: 0;
            height: 0;
            margin-bottom: 0;
          }
        }
        .row {
          display: flex;
          align-items: center;
          transition: var(--transition);
          margin-top: 1.5rem;

          img {
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            background-color: var(--color-theme-800);
            transition: var(--transition);
          }
          h1 {
            font-weight: bold;
            font-size: 1rem;
            margin: 0 0 0 0.5rem;
            transition: var(--transition);
          }
          a {
            display: flex;
            width: calc-size(auto, size);
            padding-inline: 0.5rem;
            margin-left: 0.5rem;
            border-radius: 1.5rem;
            overflow: hidden;
            background-color: var(--color-theme-100);
            color: var(--color-theme-800) !important;
            text-decoration: none !important;
            transition: var(--transition);
          }
        }
        p {
          width: calc-size(auto, size);
          height: 1.5rem;
          margin: 0 0 1.5rem 0;
          overflow: hidden;
          white-space: nowrap;
          transition: var(--transition);
        }
      }
    </style>
    <title>Flips</title>
  </head>
  <body class="bg-theme-800 flex flex-col p-6 text-white">
    <div class="branding">
      <div class="row">
        <img src="https://ktibow.github.io/favicon.svg" alt="KTibow's" width="16" height="16" />
        <h1>Flips</h1>
        <div style="flex-grow: 1"></div>
        <a href="https://github.com/KTibow/flipsml">GitHub</a>
        <a href="https://discord.gg/sRzVYM9b47">Discord</a>
      </div>
      <p>Free, open source calculators for Skyblock</p>
    </div>
    <main class="mt-4 flex justify-center gap-4 max-md:flex-col">
      <a
        href="/npc/"
        class="bg-theme-700 rounded-full px-6 py-4 transition-all hover:bg-indigo-600/20"
      >
        BZ -> NPC
      </a>
      <a
        href="/unstable/"
        class="bg-theme-700 rounded-full px-6 py-4 transition-all hover:bg-indigo-600/20"
      >
        BZ unstable items
      </a>
      <a
        href="/manipulation/"
        class="bg-theme-700 rounded-full px-6 py-4 transition-all hover:bg-indigo-600/20"
      >
        BZ manipulation
      </a>
      <a
        href="/blocks/"
        class="bg-theme-700 rounded-full px-6 py-4 transition-all hover:bg-indigo-600/20"
      >
        Blocks
      </a>
      <a
        href="/expendables/"
        class="bg-theme-700 rounded-full px-6 py-4 transition-all hover:bg-indigo-600/20"
      >
        Expendables
      </a>
      <a
        href="/minions/"
        class="bg-theme-700 rounded-full px-6 py-4 transition-all hover:bg-indigo-600/20"
      >
        Minion calculator
      </a>
    </main>
  </body>
</html>
